# nightmare

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dashboard/nightmare/: NightmareApplication.java
src/main/java/com/dashboard/nightmare/controller/: ReceiptController.java
src/main/java/com/dashboard/nightmare/domain/: GoogleResponse.java  Item.java  ReceiptData.java
src/main/java/com/dashboard/nightmare/service/: GoogleDriveService.java  GoogleSheetsService.java  ReceiptService.java
src/main/java/com/dashboard/nightmare/util/: ReceiptGenerator.java
src/main/resources/: application.properties
src/test/java/com/dashboard/nightmare/: NightmareApplicationTests.java
